/*
 * Product Request Plugin Styles
 */

/* নতুন প্রাইমারি কালার: #FF0101 (লাল) */
:root {
  --prp-primary-color: #ff0101;
  --prp-primary-dark: #cc0000; /* Darker shade for hover */
}

.product-request-form-container {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 600px;
  margin: 20px auto;
}

.prp-label {
  font-size: 1rem;
  font-weight: 500;
  display: block;
  margin-bottom: 4px;
  color: #333;
}

/* ইনপুট এবং টেক্সটএরিয়ার স্টাইল */
.prp-input,
.prp-textarea {
  display: flex;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ddd;
  background: #fff;
  padding: 10px 15px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.prp-input:focus,
.prp-textarea:focus {
  outline: none;
  border-color: var(--prp-primary-color);
  box-shadow: 0 0 0 1px var(--prp-primary-color);
}

.prp-textarea {
  min-height: 100px;
  resize: vertical;
}

/* ফাইল আপলোড এরিয়া স্টাইল */
.prp-file-upload-area {
  position: relative;
  cursor: pointer;
  border-radius: 8px;
  border: 2px dashed #ccc;
  transition: all 0.3s;
  padding: 30px;
  text-align: center;
}

.prp-file-upload-area:hover {
  border-color: var(--prp-primary-color);
  background-color: #f9f9f9;
}

.prp-file-input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.prp-upload-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: #777;
}

.prp-icon-bg {
  padding: 12px;
  border-radius: 50%;
  background: #ffe6e6;
}

.prp-icon {
  width: 32px;
  height: 32px;
  color: var(--prp-primary-color);
}

.prp-upload-main-text {
  font-weight: 600;
  color: #333;
}

.prp-upload-sub-text {
  font-size: 0.9rem;
}

/* সাবমিট বাটন স্টাইল */
.prp-submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  padding: 0 30px;
  background: var(--prp-primary-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, opacity 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.prp-submit-button:hover {
  background: var(--prp-primary-dark);
}

.prp-button-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

/* মেসেজ বক্স স্টাইল */
.prp-message {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  font-weight: 600;
}

.success-msg {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error-msg {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.loading-msg {
  color: var(--prp-primary-color);
}

/* অ্যাডমিন স্ট্যাটাস ড্রপডাউন স্টাইল */
.prp-status-select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-weight: 600;
  background-color: #fff;
}

/* স্ট্যাটাস অনুযায়ী রং */
.prp-status-select.status-pending {
  color: #ff8c00; /* Orange */
  border-color: #ff8c00;
}

.prp-status-select.status-complete {
  color: #28a745; /* Green */
  border-color: #28a745;
}

.prp-status-select.status-cancel {
  color: #dc3545; /* Red */
  border-color: #dc3545;
}

.space-y-2 {
  margin-bottom: 24px;
}
